<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af219677b2e847298ce23b9855974df0" Name="Diagram1">
        <EntityTypeShape EntityType="PetShelterModel.Animal" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Caretaker" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Contract" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Emploee" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Group" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.InfoDepEmploee" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Producer" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Room" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.State" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.StateValue" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Vaccination" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Vaccine" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="PetShelterModel.FK_Animals_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Animals_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_StateValue_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccinations_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Caretakers_Emploees" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Caretakers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_InfoDepEmploees" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_InfoDepEmploees_Emploees" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccines_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_StateValue_States" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccinations_Vaccines" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PetShelterModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>