<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc5788aae1241a587e7c0661c4ad5aa" Name="Diagram1">
        <EntityTypeShape EntityType="PetShelterModel.Animals" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Caretakers" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Clients" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Contracts" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Groups" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.InfoDepEmploees" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Producers" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Rooms" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.States" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.StateValues" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Vaccinations" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Vaccines" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PetShelterModel.FK_Animals_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Animals_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_StateValue_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccinations_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Caretakers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Contracts_InfoDepEmploees" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccines_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_StateValue_States" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Vaccinations_Vaccines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>